int
void
float
break
enum
public
private
protected
volatile
static
final
switch
for
while
class
return
instanceof
this
boolean
long
char
case
interface
native
extends
implements
abstract
synchronized
transient
?
:
[
]
{
}
(
)
,
.
*
&
&&
=
==
;
>
<
!=
-
+
/
\
%
!
'
"
||
->
>>
<<
EU
QUERO
GARANTIR
QUE
HAJA
TRÊS
COLISÕES
POR
ISSO
ESCREVEREI
UMA
PALAVRA
POR
LINHA
ATÉ
QUE
ACONTEÇA
JÁ
ESTOU
MORRENDO
DE
SONO
E
PRECISO
IR
LOGO
COM
ESSA
PORCARIA
VAMOS
CORINTHIANS
GANHAREMOS
CAMPEONATO
BRASILEIRO
2015
2016
2017
2018
2019
2020
2021
2022
2023
2024
2025
2026
2027
2028
2029
2030
2031
2032
2033
2034
2035
2036
2037
2038
2039
2040
2041
2042